{
  "name": "tanstack-start-react-cf-starter",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "postinstall": "pnpm typecheck",
    "lint": "biome check --write",
    "build": "vite build",
    "dev": "vite dev",
    "preview": "pnpm build && node scripts/gen-wrangler.js local && wrangler dev --local",
    "preview:remote": "pnpm build && node scripts/gen-wrangler.js local && wrangler dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "test:out": "vitest run --reporter=json --outputFile=./test-results.json",
    "test:e2e": "playwright test",
    "typecheck": "wrangler types && tsc -b"
  },
  "dependencies": {
    "@hono/zod-validator": "0.8.0",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-devtools": "0.10.3",
    "@tanstack/react-router": "1.169.2",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-router-ssr-query": "1.166.12",
    "@tanstack/react-start": "1.167.65",
    "@tanstack/router-plugin": "1.167.35",
    "awilix": "13.0.3",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.18",
    "i18next": "26.1.0",
    "lucide-react": "1.14.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "17.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@cloudflare/vite-plugin": "1.36.3",
    "@cloudflare/vitest-pool-workers": "^0.16.3",
    "@playwright/test": "1.59.1",
    "@tanstack/devtools-vite": "0.6.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.2",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.6",
    "daisyui": "5.5.19",
    "drizzle-kit": "0.31.10",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.12",
    "vitest": "4.1.6",
    "web-vitals": "5.2.0",
    "wrangler": "4.90.0"
  }
}
