{
  "name": "tanstack-start-react-cf-starter",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "postinstall": "pnpm typecheck",
    "lint": "biome check --write",
    "build": "vite build",
    "dev": "vite dev",
    "preview": "pnpm build && node scripts/gen-wrangler.js local && wrangler dev --local",
    "preview:remote": "pnpm build && node scripts/gen-wrangler.js local && wrangler dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "test:out": "vitest run --reporter=json --outputFile=./test-results.json",
    "test:e2e": "playwright test",
    "typecheck": "wrangler types && tsc -b"
  },
  "dependencies": {
    "@hono/zod-validator": "0.9.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-router": "1.170.34",
    "@tanstack/react-router-devtools": "1.167.1",
    "@tanstack/react-router-ssr-query": "1.167.2",
    "@tanstack/react-start": "1.168.51",
    "@tanstack/router-plugin": "1.168.37",
    "awilix": "13.0.5",
    "bcryptjs": "3.0.3",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.7",
    "hono-rate-limiter": "^0.5.4",
    "i18next": "26.4.2",
    "lucide-react": "1.44.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.13",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@cloudflare/vite-plugin": "1.54.7",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@playwright/test": "1.63.0",
    "@tanstack/devtools-vite": "0.8.5",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "daisyui": "5.7.34",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0",
    "web-vitals": "6.2.1",
    "wrangler": "4.131.0"
  }
}
